[user]
  email = info@mavryk.io
  name = Mavryk CI
[safe]
  # FIXME: Bypass CVE-2022-24765 fixed in git 2.30.3, 2.31.2, 2.32.1, 2.34.2, 2.35.2 and later versions
  # https://github.com/git/git/blob/master/Documentation/RelNotes/2.30.3.txt
  directory = *
